/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };


*****************************************************************/

bool detectCycle(Node *head)
{
	//	Write your code here
    Node* slow=head;
    Node* fast=head;
    /*while(slow!=NULL&&fast!=NULL){
        if(slow->next==NULL&&fast->next==NULL){
            return false;
        }
        fast=fast->next;
        if(fast!=NULL){
            fast=fast->next;
        }
        slow=slow->next;
        if(slow==fast){
            return true;
        }

    }
    return false;*/
    while(fast->next!=NULL){
        fast=fast->next;
        if(fast->next==NULL) return false;
        else fast=fast->next;
        slow=slow->next;
        if(fast==slow) return true; 
    }
    return false;
    
}
