/**
 * Definition for singly-linked list.
 * class Node {
 * public:
 *     int data;
 *     Node *next;
 *     Node() : data(0), next(nullptr) {}
 *     Node(int x) : data(x), next(nullptr) {}
 *     Node(int x, Node *next) : data(x), next(next) {}
 * };
 */

Node *rotate(Node *head, int k) {
     // Write your code here.
     Node *temp=head;
     int cnt=1;
     while(temp->next!=NULL){
          temp=temp->next;
          cnt++;
     }
     temp->next=head;
     Node *temp1=head;
     int x=cnt-(k%cnt)-1;
     while(x--){
          temp1=temp1->next;
     }
     head=temp1->next;
     temp1->next=NULL;
     return head;
}
