/****************************************************************
 
    Following is the class structure of the Node class:

    class Node
    {
    	public:
        int data;
        Node *next;
        Node(int data)
        {
	        this->data = data;
	        this->next = NULL;
        }
    };

*****************************************************************/
/*TC O(n) SC O(1)*/

int findNode(Node *head, int n){
    // Write your code here.
    int cnt=0;
    Node *temp=head;
    while(temp!=NULL){
        if(temp->data==n) return cnt;
        temp=temp->next;
        cnt++;
        
    }
    return -1;
}
